language: node_js
node_js:
        - 10
branches:
  only:
    - dev2

cache:
    directories:
        - "node_modules"

# install:
  # - npm install
  # - npm install create-react-app

# before_script:
#   - openssl aes-256-cbc -a -d -in key.pem.enc -out key.pem -k $ENC_KEY

script:
  # - npm run build
  - bash ./deploy.sh
